index.html
<!DOCTYPE html><html><head><title>Days since the latest service to deploy containers</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Apps to deploy containers are like Node libraries. Every day we have a bunch of new ones."><link rel="stylesheet" href="./style.css"><link rel="icon" type="image/png" href="./favicon.png"></head></html><body><header><div class="container-rain"><div class="box box-1"></div><div class="box box-2"></div><div class="box box-3"></div><div class="box box-4"></div><div class="box box-5"></div></div><section class="container-party"><p class="days" id="numDays">-</p><h1 class="days-text">Days since the latest containers service</h1></section></header><main><article class="app" style="border-bottom-color: #00efc1"><h1>Apcera</h1><p class="date">November 2016</p><p><a href="https://apcera.com" target="_blank">apcera.com</a></p><div class="image"><img src="./images/apcera.png"></div></article><article class="app" style="border-bottom-color: #00d46a"><h1>WeDeploy</h1><p class="date">July 2016</p><p><a href="http://wedeploy.com" target="_blank">wedeploy.com</a></p><div class="image"><img src="./images/wedeploy.svg"></div></article><article class="app" style="border-bottom-color: #0ab7ff"><h1>Shipped</h1><p class="date">July 2016</p><p><a href="https://ciscoshipped.io/" target="_blank">ciscoshipped.io/</a></p><div class="image"><img src="./images/shipped.png"></div></article><article class="app" style="border-bottom-color: #2cc3f3"><h1>Platform9</h1><p class="date">June 2016</p><p><a href="https://platform9.com/" target="_blank">platform9.com/</a></p><div class="image"><img src="./images/platform9.png"></div></article><article class="app" style="border-bottom-color: #29A5DE"><h1>Microsoft Azure</h1><p class="date">April 2016</p><p><a href="https://azure.microsoft.com/en-us/services/container-service/" target="_blank">azure.microsoft.com/en-u...</a></p><div class="image"><img src="./images/azure.png"></div></article><article class="app" style="border-bottom-color: #000000"><h1>Now</h1><p class="date">April 2016</p><p><a href="https://zeit.co/now" target="_blank">zeit.co/now</a></p><div class="image"><img src="./images/zeitnow.svg"></div></article><article class="app" style="border-bottom-color: #172b46"><h1>hyper.sh</h1><p class="date">April 2016</p><p><a href="https://hyper.sh" target="_blank">hyper.sh</a></p><div class="image"><img src="./images/hypersh.png"></div></article><article class="app" style="border-bottom-color: #0096e5"><h1>Docker Cloud</h1><p class="date">March 2016</p><p><a href="https://cloud.docker.com" target="_blank">cloud.docker.com</a></p><div class="image"><img src="./images/dockercloud.png"></div></article><article class="app" style="border-bottom-color: #2E419F"><h1>Google CE</h1><p class="date">August 2015</p><p><a href="https://cloud.google.com/container-engine" target="_blank">cloud.google.com/contain...</a></p><div class="image"><img src="./images/googlece.svg"></div></article><article class="app" style="border-bottom-color: #4178be"><h1>IBM Bluemix</h1><p class="date">July 2015</p><p><a href="https://ibm.com/cloud-computing/bluemix/containers" target="_blank">ibm.com/cloud-computing/...</a></p><div class="image"><img src="./images/ibmbluemix.png"></div></article><article class="app" style="border-bottom-color: #cc0000"><h1>OpenShift</h1><p class="date">June 2015</p><p><a href="https://openshift.com/" target="_blank">openshift.com/</a></p><div class="image"><img src="./images/openshift.png"></div></article><article class="app" style="border-bottom-color: #00558b"><h1>Rancher</h1><p class="date">June 2015</p><p><a href="http://rancher.com" target="_blank">rancher.com</a></p><div class="image"><img src="./images/rancher.png"></div></article><article class="app" style="border-bottom-color: #43ba47"><h1>Cloud 66</h1><p class="date">April 2015</p><p><a href="http://cloud66.com" target="_blank">cloud66.com</a></p><div class="image"><img src="./images/cloud66.png"></div></article><article class="app" style="border-bottom-color: #6083C4"><h1>Kontena</h1><p class="date">April 2015</p><p><a href="https://kontena.io" target="_blank">kontena.io</a></p><div class="image"><img src="./images/kontena.png"></div></article><article class="app" style="border-bottom-color: #CE853B"><h1>Amazon ECS</h1><p class="date">April 2015</p><p><a href="https://aws.amazon.com/ecs" target="_blank">aws.amazon.com/ecs</a></p><div class="image"><img src="./images/amazonecs.png"></div></article><article class="app" style="border-bottom-color: #1e394c"><h1>Tectonic</h1><p class="date">April 2015</p><p><a href="https://tectonic.com" target="_blank">tectonic.com</a></p><div class="image"><img src="./images/tectonic.png"></div></article><article class="app" style="border-bottom-color: #011b2a"><h1>Triton</h1><p class="date">March 2015</p><p><a href="https://joyent.com/triton" target="_blank">joyent.com/triton</a></p><div class="image"><img src="./images/triton.png"></div></article><article class="app" style="border-bottom-color: #f57c34"><h1>Mantl</h1><p class="date">March 2015</p><p><a href="http://mantl.io" target="_blank">mantl.io</a></p><div class="image"><img src="./images/mantl.svg"></div></article><article class="app" style="border-bottom-color: #FF4E00"><h1>Modulus</h1><p class="date">November 2014</p><p><a href="https://modulus.io/" target="_blank">modulus.io/</a></p><div class="image"><img src="./images/modulus.png"></div></article><article class="app" style="border-bottom-color: #24d5be"><h1>Container Ship</h1><p class="date">October 2014</p><p><a href="https://containership.io/" target="_blank">containership.io/</a></p><div class="image"><img src="./images/containership.png"></div></article></main><footer><a href="https://github.com/Angelmmiguel/dayssincethelatestcontainersservice" target="_blank" class="octocat">
  <img src="./images/github.svg" alt="Github repository" />
</a>Developed by <a href="https://twitter.com/laux_es" target="_blank">Angel</a> and
<a href="https://twitter.com/carlosrdrz" target="_blank">Carlos</a> in a container :)</footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47913999-7', 'auto');
ga('send', 'pageview');</script><script>var lastDay = 1477958400000;
var numDays = parseInt((new Date().getTime() - lastDay) / (1000 * 60 * 60 * 24));
document.getElementById("numDays").innerHTML = numDays.toString();</script></body>

templates/index.pug
doctype html
html
  include _head.pug
body
  header
    div(class="container-rain")
      each i in [1, 2, 3, 4, 5]
        div(class="box box-" + i)
    section(class="container-party")
      p(class="days" id="numDays") -
      h1(class="days-text") Days since the latest containers service

  main
    each app, i in apps
      article(class="app" style="border-bottom-color: " + app.color)
        h1= app.name
        p
          a(href=app.website target="_blank")= showLink(app.website)
        div(class="image")
          img(src="./images/" + app.logo)

  include _footer.pug
  include _ga.pug

  script.
    var lastDay = #{lastDay};
    var numDays = parseInt((new Date().getTime() - lastDay) / (1000 * 60 * 60 * 24));
    document.getElementById("numDays").innerHTML = numDays.toString();
